server.port=9090

spring.datasource.url=jdbc:mysql://devopsdb.catb1ebliotv.us-east-2.rds.amazonaws.com/DevDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=DevopsDB

#spring.datasource.url=jdbc:mysql://localhost:3306/devopspract
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
